
# just a flag
ENV='development'

# base api
VUE_APP_BASE_API='/effect'
VUE_APP_MOCK_ENABLE='true'
VUE_APP_CONSOLE_URL='http://36.34.35.63:8990/ibus-console'
VUE_APP_TOKEN_SCHEMA='dev'

# vue-cli uses the the VUE_CLI_BABEL_TRANSPILE-MODULES environment variable,ibus-
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configurtion can significantly increase the speed of ot updates,
# when you have a large number of pages.
# Detail:   https://github.com/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.just

VUE_CLI_BABEL_TRANSPILE_MODULES=true
